time="2022-03-25T11:50:07+08:00" level=info msg="Created cluster" cluster=ulapph-cluster region=us-east-1
time="2022-03-25T11:50:08+08:00" level=info msg="Waiting for your CloudFormation stack resources to be deleted..."
time="2022-03-25T11:50:09+08:00" level=info msg="Cloudformation stack status" stackStatus=DELETE_IN_PROGRESS
time="2022-03-25T11:51:13+08:00" level=info msg="Cloudformation stack status" stackStatus=DELETE_IN_PROGRESS
time="2022-03-25T11:52:18+08:00" level=info msg="Cloudformation stack status" stackStatus=DELETE_IN_PROGRESS
time="2022-03-25T11:53:22+08:00" level=info msg="Cloudformation stack status" stackStatus=DELETE_IN_PROGRESS
time="2022-03-25T11:53:55+08:00" level=info msg="Waiting for your cluster resources to be created..."
time="2022-03-25T11:53:56+08:00" level=info msg="Cloudformation stack status" stackStatus=CREATE_IN_PROGRESS
VPC created: vpc-05153869286b09fff
Subnet created: subnet-0642b14c931f2e8c0
Subnet created: subnet-08e8c4dd5ec4d25eb
Cluster creation succeeded.
