{{define "root"}}
<body>
	<style>
		body {
			background: #21303b;
			color: #000;
			
		}

		h2 {
			font-size: 80px;
			line-height: 70px;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			text-align: {{.STR_FILLER2}};
			text-transform: uppercase;
		}

		#container {
			background-color: white;
			height: 200px;
			width: 400px;
			margin: 100px auto;
			border: 3px dashed #21303b;
			
			/*shadow*/
			-webkit-box-shadow: 10px 10px 10px #000;
			-moz-box-shadow: 10px 10px 10px #000;
			box-shadow: 10px 10px 10px #000;
			
			/*rounded corners*/
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
		}
	</style>
    <div id="container">
    	<h2 contenteditable="true">{{.STR_FILLER1}}</h2>
    </div>
 
</body>
{{end}}
