{{define "root"}}
<body>
	<style>
		body {
			background: #21303b;
			color: #fff;
			
		}

		h2 {
			font-size: 120px;
			line-height: 190px;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			text-align: {{.STR_FILLER2}};
			text-shadow: rgba(0, 0, 0, .3) 5px 5px 5px;
		}

		#container {
			
			/*gradient*/
			background: #666666; /* old browsers */
			background: -moz-linear-gradient(top, #666666 4%, #545454 50%, #3A3A3A 51%, #131313 100%); /* firefox */
			
			background: -webkit-gradient(linear, left top, left bottom, color-stop(4%,#666666), color-stop(50%,#545454), color-stop(51%,#3A3A3A), color-stop(100%,#131313)); /* webkit */
			
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#131313',GradientType=0 ); /* ie */
			
			/*box styles*/
			height: 200px;
			width: 400px;
			margin: 100px auto;
			
			/*shadow*/
			-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
			-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
			box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
			
			/*corners*/
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50px;	
		}
	</style>
 
    <div id="container">
    	<h2 contenteditable="true">{{.STR_FILLER1}}</h2>
    </div>
 
</body>
{{end}}
