{/* This is the timelinejs genrator template.*/}

{{define "root"}}
<!doctype html>
<html style="padding-right: 0px;"><head>
    <meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="ULAPPH Cloud Desktop">
<meta name="viewport" content="width=device-width">
<meta name="description" content="ULAPPH Cloud Desktop is a TimelineJS tool.">
<title>TimelineJS - ULAPPH Cloud Desktop</title>
<link rel="shortcut icon" href="/static/lib/js/pickadate.js/images/favicon.ico">
<link rel="stylesheet" href="/static/lib/css/pickadate.js/main.css">
<link rel="stylesheet" href="/static/lib/css/pickadate.js/themes/default.css" id="theme_base">
<link rel="stylesheet" href="/static/lib/css/pickadate.js/themes/default.date.css" id="theme_date">
<link rel="stylesheet" href="/static/lib/css/pickadate.js/themes/default.time.css" id="theme_time">
<script src="/static/js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="/static/lib/css/sol/sol.css">
<script type="text/javascript" src="/static/lib/js/sol/sol.js"></script>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<body>
     
<section class="section">
  <div class="section__block section__block--scoped">
    <fieldset class="fieldset">
	  <div class="fieldset__wrapper">
	    <input
	      id="date_demo__accessibility-labels"
	      name="start_date"
	      class="fieldset__input "
	      type="text"
	      placeholder="Start Date..."
	      >
	  </div>
	</fieldset>
    <fieldset class="fieldset">
	  <div class="fieldset__wrapper">
	    <input
	      id=""
	      name="start_time"
	      class="fieldset__input js__timepicker"
	      type="text"
	      value="12:00 AM"
	      >
	  </div>
	</fieldset>
    <fieldset class="fieldset">
	  <div class="fieldset__wrapper">
	    <input
	      id="date_demo__accessibility-labels2"
	      name="end_date"
	      class="fieldset__input "
	      type="text"
	      placeholder="End Date..."
	      >
	  </div>
	</fieldset>
    <fieldset class="fieldset">
	  <div class="fieldset__wrapper">
	    <input
	      id=""
	      name="end_time"
	      class="fieldset__input js__timepicker"
	      type="text"
	      value="11:59 PM"
	      >
	  </div>
	</fieldset>
	<div class="custom-select" style="width:300px;">
		<select id="TYPE">
			<!--option value="">Select Type</option-->
            <!--option value="CCTV" selected>CCTV Contents</option-->
			<!--option value="TDSMEDIA">Media Contents</option-->
			<option value="TDSSLIDE">Slide Contents</option>
			<!--option value="TDSARTL">Article Contents</option-->
		</select>
	</div>
	<!--div class="custom-select" style="width:300px;"-->
	<div style="width:300px;">
		<select id="CATEGORY" name="category">
			<option value="Select Category">Select Category</option>
		{{.HTM_FILLER1}}
		</select>
		<script type="text/javascript">
		    $(function() {
		        // initialize sol
		        $('#CATEGORY').searchableOptionList();
		    });
		</script>
	</div>
	<input type="text" id="kword" value="{{.STR_FILLER2}}" placeholder="Enter keyword filter..." maxlength=200>
	<input type="submit" class="button" onclick="generateTimeJS()" value="Submit">
	<i>Current time: {{.STR_FILLER1}}</i>
  </div>
</section>
<script src="/static/lib/js/pickadate.js/picker.js"></script>
<script src="/static/lib/js/pickadate.js/picker.date.js"></script>
<script src="/static/lib/js/pickadate.js/picker.time.js"></script>
<script src="/static/lib/js/pickadate.js/legacy.js"></script>
<script src="/static/lib/js/pickadate.js/main.js"></script>
<script src="/static/lib/js/pickadate.js/rainbow.js"></script>
<script>
	function generateTimeJS() {
		//alert("Hello world!");
		var start_date = document.getElementsByName("start_date")[0].value;
		var start_time = document.getElementsByName("start_time")[0].value;
		var end_date = document.getElementsByName("end_date")[0].value;
		var end_time = document.getElementsByName("end_time")[0].value;
		var contType = document.getElementById("TYPE").value;
		var contCat = document.getElementById("CATEGORY").value;
                if (contCat == "Select Category") {
                        contCat = "";
                }
		var kword = document.getElementById("kword").value;
		if (start_date == "" || start_time == "" || end_date == "" || end_time == "") {
			alert("Please populate all fields!");
			return;
		}
		///infodb?DB_FUNC=SLIDES-LOCAL&CATEGORY=desktop0&VIEW=RECENT&LAST=5
		var genLink = "/infodb?DB_FUNC=SLIDES-LOCAL&CATEGORY=desktop0&VIEW=RECENT&SID=GEN2" + "&start_date=" + start_date + "&start_time=" + start_time + "&end_date=" + end_date + "&end_time=" + end_time + "&cont_type=" + contType + "&cont_cat=" + contCat + "&kword=" + kword;
		console.log("genLink: "+genLink);
		location.href=genLink;
	}	
	
</script>
<script>
	var x, i, j, selElmnt, a, b, c;
	/*look for any elements with the class "custom-select":*/
	x = document.getElementsByClassName("custom-select");
	for (i = 0; i < x.length; i++) {
	  selElmnt = x[i].getElementsByTagName("select")[0];
	  /*for each element, create a new DIV that will act as the selected item:*/
	  a = document.createElement("DIV");
	  a.setAttribute("class", "select-selected");
	  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
	  x[i].appendChild(a);
	  /*for each element, create a new DIV that will contain the option list:*/
	  b = document.createElement("DIV");
	  b.setAttribute("class", "select-items select-hide");
	  for (j = 0; j < selElmnt.length; j++) {
	    /*for each option in the original select element,
	    create a new DIV that will act as an option item:*/
	    c = document.createElement("DIV");
	    c.innerHTML = selElmnt.options[j].innerHTML;
	    c.addEventListener("click", function(e) {
	        /*when an item is clicked, update the original select box,
	        and the selected item:*/
	        var y, i, k, s, h;
	        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
	        h = this.parentNode.previousSibling;
	        for (i = 0; i < s.length; i++) {
	          if (s.options[i].innerHTML == this.innerHTML) {
	            s.selectedIndex = i;
	            h.innerHTML = this.innerHTML;
	            y = this.parentNode.getElementsByClassName("same-as-selected");
	            for (k = 0; k < y.length; k++) {
	              y[k].removeAttribute("class");
	            }
	            this.setAttribute("class", "same-as-selected");
	            break;
	          }
	        }
	        h.click();
	    });
	    b.appendChild(c);
	  }
	  x[i].appendChild(b);
	  a.addEventListener("click", function(e) {
	      /*when the select box is clicked, close any other select boxes,
	      and open/close the current select box:*/
	      e.stopPropagation();
	      closeAllSelect(this);
	      this.nextSibling.classList.toggle("select-hide");
	      this.classList.toggle("select-arrow-active");
	    });
	}
	function closeAllSelect(elmnt) {
	  /*a function that will close all select boxes in the document,
	  except the current select box:*/
	  var x, y, i, arrNo = [];
	  x = document.getElementsByClassName("select-items");
	  y = document.getElementsByClassName("select-selected");
	  for (i = 0; i < y.length; i++) {
	    if (elmnt == y[i]) {
	      arrNo.push(i)
	    } else {
	      y[i].classList.remove("select-arrow-active");
	    }
	  }
	  for (i = 0; i < x.length; i++) {
	    if (arrNo.indexOf(i)) {
	      x[i].classList.add("select-hide");
	    }
	  }
	}
	/*if the user clicks anywhere outside the select box,
	then close all select boxes:*/
	document.addEventListener("click", closeAllSelect);
</script>
</body></html>
{{end}}
